-------:::VulSecure 0.1 client:::-------- 

NODE IP: 192.168.1.26 

HARDWARE INFO: 

Architecture: x86_64
CPU op-mode(s): 32-bit, 64-bit CPU(s): 8 On-line CPU(s) list: 0-7 CPU family: 6 CPU MHz: 800.000 NUMA node0 CPU(s): 0-7


OPERATING SYSTEM INFO: 

Distributor ID: Ubuntu Description: Ubuntu 14.04.2 LTS Release: 14.04 Codename: trusty


SOFTWARE PRODUCTS INFO: 

Product: IIS
Not installed on this node

Product: apache2
Version: 2.4.7-1ubuntu4.8 

Product: Flash
Not installed on this node

Product: acroread
Version: 9.5.5-1precise1 

Product: Firefox
Version: 39.0+build5-0ubuntu0.14.04.1 

Product: Chrome
Not installed on this node

